<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>EB Billing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                    margin: 0%;
                    background-image: url('pinwheels-6535599.jpg');
                    background-size: cover;
                    
            }
            *{
                text-decoration: none;
            }
            .nv{
               background:linear-gradient(to right,#3f5efb,#fc466b); font-family: calibri;padding-right: 15px;padding-left: 15px;
            }
            .nb{
                display:flex; align-items: center;justify-content: space-between;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .logo{
                font-size: 37px; font-weight: 600;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                position: relative;color:white; font-size: 21px;font-weight: bold; margin-right: 22px;
                padding: 0 10px;
            }
            li a:after{
                content:"";
                position: absolute;
                background-color:aquamarine;
                height:3px;
                width:0%;
                left:0;
                bottom: -5px; 
                transition: 0.3s;
            }
            l1 a:hover{
                color: lightblue;
            }
            li a:hover:after{
                width:100%;
            }
            button{
                background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
            }
            button a{
                color: white; font-weight: bold;font-size:15px;
            }
        </style>
    </head>
    <body>
        <nav class="nv">
        <div class="nb">
            <div class="logo"><a href="#" style="color: aquamarine">Smart Electric Board</a></div>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="about.jsp">About</a></li>
                <li><a href ="contact.jsp">Contact</a></li>
                <li><a href ="signin.jsp">Sign in</a></li>
            </ul>
            </div>
        </nav>
        <h1 style=" color:red;  font-size: 35px; padding-top: 100px; padding-left:30%;">Welcome to an Electric World</h1>
        <h2 style=" padding-top: 5px; padding-left:47%;">Creator : MURUGESAN E  </h2>
        <h3 style=" padding-left:47%;">Reg NO: 2112075</h3>
    </body>

</html>
